<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
	<title>huei的个人网站</title>
<style type="text/css">
body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dd, dt, img, form { 
	padding:0px; margin:0px; border:0; font-size:14px;
} 
h1, h2, h3, h4, h5, h6 { 
	font-size:14px; font-weight:100; margin-top:0px !important; 
	margin-bottom:0px !important;
}
table{border-collapse:collapse;} 
table td{padding:0;}                  
ul li{
	list-style: none;
}
a{
	text-decoration:none;
	color: black;
}
a:link,a:visited{
 	text-decoration:none; 
}
#main{
	background-image: url(image/bg.jpg) ;
	background-repeat: no-repeat;
	background-size: 100% auto;
	position: relative;

}
#main:before{
	content: "";
	display: block;
	padding-top:75%;
}
#main_nav table{
	width: 80%;
	position: absolute;
	top:40px;
	left:0;
	right: 0;
	bottom: 0;
	font-size: 24px;
	font-family: Calibri;	
	table-layout: fixed;
	font-style: italic;
    	margin: 0 auto;
	text-align: center;
	vertical-align: middle;
}

.circle{
        background-image: url("image/name.png");
        background-repeat: no-repeat;
        background-position:center center;
        background-size: contain;
        border-radius: 50%;
    }
.circle:before{
	content: "";
	display: block;
	padding-top:50%;
}
.someWords{
	background-color: rgba(251,176,59,0.5);
	position: absolute;
	top: 60%;
	right: 0;
	width:55%;
	table-layout: fixed;
	
}
.someWords td{
	padding: 8px;
	height: 60px;	
	text-align: center;
}
.someWords p{
	font-size: 1.5em;
	color: white;
}
span{
	font-size: 2em;
	font-weight: bold;
}
#answer{
	color: black;
	font-size: 1.5em;
}
</style>
</head>
<body >
	<div id='main'>
		<div id="main_nav"> 
				<table>
					<tr>
						<td><a href="void();">aboutMe</a></td>
						<td><a href="demos/MyCard.html">studyNotes</a></td>
						<td><div class="circle"></div></td> 
						<td><a href="void();">shareWorks</a></td>
						<td><a href="void();">slowLife</a></td>
					</tr>
				</table>
    		</div>
    		<table class="someWords">
			<tr>
				<td><p><span>梦</span>想总是遥不可及，是不是应该放弃？</p></td>
			</tr>
			<tr>
				<td ><p id="answer"><span>虚</span>个鬼，怼上去就是干</p></td>
			</tr>
    		</table>
	</div>
</body>
</html>