<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简易网页时钟</title>
<style>
body,div{margin:0;padding:0;}
body{
	color:#fff;
	font:16px/1.5 微软雅黑;
}
#clock{
	width:300px;
	text-align:center;
	background:#1a1a1a;
	margin:auto auto;
	padding:20px 0;
	position: absolute;   
    top: 50%;   
    left: 50%;   
    -webkit-transform: translate(-50%, -50%);   
    -moz-transform: translate(-50%, -50%);   
    -ms-transform: translate(-50%, -50%);   
    -o-transform: translate(-50%, -50%);   
    transform: translate(-50%, -50%); 
}
span{
	color:#000;
	width:80px;
	line-height:2;
	background:#fbfbfb;
	border:2px solid #b4b4b4;
	margin:0 10px;
	padding:0 10px;
}
</style>
<script>
window.onload = function ()
{
	var oClock = document.getElementById("clock");	
	var aSpan = oClock.getElementsByTagName("span");
		
	setInterval(getTimes, 1000);
	getTimes();
	function getTimes ()
	{
		var oDate = new Date();
		var aDate = [oDate.getHours(), oDate.getMinutes(), oDate.getSeconds()];
		for (var i in aDate) aSpan[i].innerHTML = format(aDate[i])
	}
	function format(a)
	{
		return a.toString().replace(/^(\d)$/, "0$1")	
	}
}
</script>
</head>
<body>
<div id="clock">
	<span></span>点<span></span>分<span></span>秒
</div>
</body>
</html>
